.filter {
  i {
    cursor: pointer;
  }

  .active {
    color: $secondary;
  }
}

.list-view {
  .item {
    width: 100%;
    display: flex;
    gap: 3rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 1rem 1.5rem;
    margin-bottom: 3rem;

    .img-div {
      width: 40%;
      display: flex;
      flex: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .information {
      width: 60%;

      h3 {
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .tutor {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;

        img {
          width: 2.7rem;
          height: 2.7rem;
          object-fit: cover;
          border-radius: 50%;
        }

        p {
          text-transform: uppercase;
          font-weight: 600;
          font-size: 16px;
        }
      }

      .info {
        margin-bottom: 2rem;
        font-weight: 500;
      }

      .buttons {
        .enrolled {
          span {
            background-color: $primary;
            padding: 0.67rem 0.8rem;
            color: $white;
            margin-right: 0.5rem;
          }

          font-weight: 500;
          font-size: 17px;
        }
      }
    }
  }
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 1rem 1.5rem;
    margin-bottom: 3rem;

    .img-div {
      width: 100%;
      display: flex;

      img {
        width: 100%;
        max-height: 15rem;
        // min-height: 15rem;
        object-fit: cover;

        @media (max-width: 1200px) {
          max-height: 20rem;
        }
      }
    }

    .information {
      width: 100%;

      h3 {
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .tutor {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;

        img {
          width: 2.7rem;
          height: 2.7rem;
          object-fit: cover;
          border-radius: 50%;
        }

        p {
          text-transform: uppercase;
          font-weight: 600;
          font-size: 14px;
        }
      }

      .info {
        margin-bottom: 2rem;
        font-weight: 500;
      }

      .buttons {
        .enrolled {
          span {
            background-color: $primary;
            padding: 0.67rem 0.8rem;
            color: $white;
            margin-right: 0.5rem;
          }

          font-weight: 500;
          font-size: 17px;
        }
      }
    }
  }
}

// Blogs
.blog-detail {
  &__title {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 1rem;
    color: $primary;

    @include media-breakpoint-down(lg) {
      font-size: 2rem;
      font-weight: 700;
    }

    @include media-breakpoint-down(md) {
      font-size: 1.6rem;
      font-weight: 700;
    }

    @include media-breakpoint-down(sm) {
      font-size: 1.4rem;
      font-weight: 600;
      padding-bottom: 0.9rem;
    }
  }

  .course-details {
    margin-bottom: 2rem;

    p {
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 0.7rem;

      span {
        font-weight: 700;
        padding-right: 5px;
        color: #222222;
      }

      i {
        color: #fd8901;
      }
    }

    .price {
      .main-price {
        font-weight: 700 !important;
      }
    }
  }

  .learning-points {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 1rem 1rem;

    h6 {
      font-weight: 700;
      font-size: 22px;
      margin-bottom: 1rem;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      list-style-type: "✔️";
      gap: 1rem;

      @include media-breakpoint-down(md) {
        grid-template-columns: repeat(1, 1fr);
      }


      li {
        font-size: 16px;
        font-weight: 500;
      }
    }
  }

  &__img {
    img {
      width: 100%;
      max-height: 523px;
      border-radius: 12px;
      object-fit: cover;
    }
  }

  //   Text section starts here
  &__text {
    margin-top: 1rem;

    p {
      margin: inherit;
    }
  }

  &__text-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.25px;
    color: #5e5f60;
    margin: 1.625rem 0rem 1.375rem;

    @include media-breakpoint-down(md) {
      font-size: 0.975rem;
    }

    @include media-breakpoint-down(sm) {
      font-size: 0.95rem;
    }

    @media (max-width: 450px) {
      flex-direction: column;
      align-items: start;
      gap: 1rem;
    }
  }

  &__text-para {
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: 0.014em;
    color: #121212;

    @include media-breakpoint-down(xl) {
      font-size: 0.875rem;
    }

    @include media-breakpoint-down(sm) {
      font-size: 0.85rem;
    }
  }

  &__icons {
    display: flex;
    justify-content: space-between;

    &-left {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      i {
        color: #fd8901;
      }

      span {
        @include media-breakpoint-down(sm) {
          font-size: 0.85rem;
        }

        img {
          margin-right: 0.5rem;
        }
      }
    }



    &-right {
      display: flex;
      align-items: center;

      a {
        display: inline-block;
        background-color: $primary;
        border-radius: 50%;
        font-size: 14px;
        margin: 0 0.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 2.2rem;
        min-height: 2.2rem;
        width: auto;
        height: auto;
        color: $white;
      }

      span {
        margin-right: 0.5rem;
        color: $primary;
        font-weight: 600;

        @include media-breakpoint-down(sm) {
          font-size: 0.85rem;
        }
      }

      img+img {
        margin: 0 0.2rem;
      }

      img {
        @include media-breakpoint-down(sm) {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

.sidebar {

  //   BTNS COLLECTION
  &__btn-colllection {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    @include media-breakpoint-down(xl) {
      gap: 1rem;
    }

    @include media-breakpoint-down(lg) {
      gap: 0.75rem;
    }

    @include media-breakpoint-down(sm) {
      gap: 0.75rem;
      padding-bottom: 1.25rem;
      overflow: auto;
      white-space: nowrap;
    }
  }

  &__btn-red {
    color: $primary;
    border: 1px solid #fd8901;
    border-radius: 10px;
    background-color: #fff4e6;

    &-hero {
      color: $primary;
      background-color: $white;
      border-radius: 6px;
    }
  }

  &__btn-black {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f2f2f1;

    &-hero {
      color: #696b6e;
      background-color: #b4c0cd;
      border-radius: 6px;
    }
  }
}

.blog-wrapper {
  //   background-color: #f8f8f8;

  .blogs {

    .card,
    .card--blog {
      border-radius: 6px;
      border: none;
      background-color: transparent;
      padding: 0px;

      .card__img {
        img {
          width: 100%;
          max-height: 271px;
          object-fit: cover;
          border-radius: 8px;
          overflow: hidden;

          @include media-breakpoint-down(xl) {
            min-height: auto;
          }
        }
      }

      .card-body {
        // background-color: #f8f8f8;
        padding: 1.125rem 0rem;

        .card__title {
          font-size: 1.125rem;
          line-height: 24px;

          a {
            color: #293241;
            font-weight: 500;
            text-decoration: none;
            text-transform: none;

            &:hover {
              color: #ee6c4d;
            }
          }
        }

        .card__date--nb {
          color: #808080;
          font-weight: 0.875rem;
          font-weight: 400;
          padding-top: 0.5rem;
        }
      }
    }
  }

  .pagination__component {
    padding: 0rem 0rem 2.375rem;

    ul {
      display: flex;
      flex-direction: row;

      @include media-breakpoint-down(md) {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 10px 0 0 -6px;
        padding: 0;
      }

      @include media-breakpoint-down(sm) {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 10px 0 0 -6px;
        padding: 0;
      }

      li {
        list-style: none;

        a,
        span {
          //   background-color: #f8f8f8;
        }

        .prev,
        .next {
          font-weight: 500;
          //   color: #0092cb;
        }
      }
    }
  }

  .pagination__current {
    padding: 5px 0px 0px 15px;
  }

  .active>.page-link,
  .page-link.active {
    // background-color: #fd8901;
  }

  .font-size-big {
    font-size: 2.5rem !important;
    padding-bottom: 3rem;
    font-weight: 600;

    @include media-breakpoint-down(xl) {
      font-size: 1.625rem !important;
      padding-bottom: 2rem;
    }

    @include media-breakpoint-down(lg) {
      font-size: 1.5rem !important;
      padding-bottom: 1.5rem;
    }

    @include media-breakpoint-down(sm) {
      font-size: 1.5rem !important;
      line-height: 1.875rem;
      padding-bottom: 1rem;
    }
  }
}

@media (max-width: 575px) {
  .blog-wrapper {
    .card--blog {
      .card__location--nb {
        font-size: 0.875rem;
        font-weight: 400;
      }

      .card__img {
        img {
          width: 100%;
          min-height: auto;
          object-fit: cover;
          border-radius: 6px;
          overflow: hidden;
        }
      }

      .card-body {
        .card__title {
          font-size: 0.875rem;
          line-height: 1.3125rem;
          font-weight: 500 !important;
        }

        .more {
          font-weight: 400;
          font-size: 0.875rem;
          line-height: 1.3125rem;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .blog-wrapper {
    width: 100%;
  }
}

.line-clamp {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

// Buttons
.red-btn {
  margin: 0.5rem 0;
}

.black-btn {
  margin: 0.5rem 0;
}

.red-btn label input {
  position: absolute;
  display: none;
  color: #fff !important;
}

.red-btn label input+span {
  padding: 0.5rem 1rem;
  color: $primary;
  cursor: pointer;

  @include media-breakpoint-down(xl) {
    font-size: 0.9rem;
  }

  @include media-breakpoint-down(lg) {
    font-size: 0.8rem;
  }
}

.red-btn input:checked+span {
  color: black;
  background-color: #fff;
}

.red-btn {
  &__hero {
    input:checked+span {
      color: #696b6e;
      background-color: #b4c0cd;
    }
  }
}

.black-btn label input {
  position: absolute;
  display: none;
  color: #fff !important;
}

.black-btn label input+span {
  padding: 0.5rem 1rem;
  color: $black;
  cursor: pointer;

  @include media-breakpoint-down(xl) {
    font-size: 0.9rem;
  }

  @include media-breakpoint-down(lg) {
    font-size: 0.8rem;
  }
}

.black-btn__hero label input+span {
  padding: 0.5rem 1rem;
  color: #696b6e;
  cursor: pointer;

  @include media-breakpoint-down(xl) {
    font-size: 0.9rem;
  }

  @include media-breakpoint-down(lg) {
    font-size: 0.8rem;
  }
}

.black-btn input:checked+span {
  color: $primary;
  background-color: #fff4e6;
  border: 1px solid $primary;
}

.black-btn {
  &__hero {
    input:checked+span {
      color: $primary;
      background-color: #fff;
    }
  }
}

// Container Section
.recommended {
  margin: 2rem 0;

  @include media-breakpoint-down(xl) {
    margin: 0.75rem 0;
  }

  @include media-breakpoint-down(lg) {
    margin: 0.3125rem 0;
  }

  .title__primary {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 32px;

    @include media-breakpoint-down(xl) {
      font-size: 1.5rem;
      line-height: 1.875rem;
      margin-bottom: 15px;
    }
  }

  &__btns-collection {
    display: flex;
    gap: 1.875rem;
    flex-wrap: wrap;
    margin: 2rem 0;

    @include media-breakpoint-down(xl) {
      overflow: auto;
      white-space: nowrap;
      padding-bottom: 10px;
      display: flex;
      gap: 10px;
      flex-wrap: nowrap;
    }

    button {
      margin-right: 30px;
      margin-top: 15px;

      @include media-breakpoint-down(lg) {
        margin-right: 15px;
        margin-bottom: 15px;
      }
    }
  }
}

.recent-blog {
  &__container {
    margin: 0rem 0;

    @include media-breakpoint-down(lg) {
      margin-top: 3rem;
    }

    h3 {
      color: $primary;
      font-weight: 600;
      text-transform: uppercase;

      @include media-breakpoint-down(lg) {
        font-size: 1.25rem;
        font-weight: 600;
        margin-top: 30px;
      }

      @include media-breakpoint-down(sm) {
        font-size: 1.125rem;
        font-weight: 600;
        margin-top: 30px;
      }
    }
  }

  &__container+&__container {
    margin-top: 3rem;
  }

  &__item-img {
    img {
      width: 72px;
      height: 60px;
      object-fit: cover;
      border-radius: 12px;
    }
  }

  &__collection {
    margin-top: 1.625rem;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;

    @include media-breakpoint-down(lg) {
      flex-direction: row;
      gap: 0;
      row-gap: 20px;
    }
  }

  //   EACH BLOG ITEM
  &__item {
    display: flex;
    gap: 0.7rem;

    &-title {
      font-weight: 600;
      font-size: 1.1rem;
      line-height: 1.25rem;
      letter-spacing: 0.25px;
      color: #000000;
      margin-bottom: 0;

      @include media-breakpoint-down(xl) {
        font-size: 1rem;
      }

      @include media-breakpoint-down(lg) {
        font-size: 1rem;
      }
    }

    &-date {
      font-weight: 400;
      font-size: 13px;
      letter-spacing: 0.25px;
      color: #5e5f60;
      line-height: 2px;
    }

    .line-clamp {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

.tutor {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;

  img {
    width: 2.7rem;
    height: 2.7rem;
    object-fit: cover;
    border-radius: 50%;
  }

  p {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
  }
}

// Podcast
.stream-link {
  background-color: $secondary-light;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: space-around;
  margin-bottom: 4rem;
  padding: 0 3rem;

  @media (max-width: 992px) {
    grid-template-columns: repeat(3,1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2,1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(1,1fr);
  }
  a {
    display: flex;
    justify-content: center;
    img {
      max-width: 10rem;
      margin: 0 auto;
    }
  }
}